<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="background" prefHeight="600" prefWidth="800" stylesheets="@stylesheets/settingsStyleSheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.snake.HintController">
    <children>
        <Label fx:id="titleLabel" layoutX="252.0" text="INFO &amp; HINTS" textFill="WHITE">
            <font>
                <Font name="Impact" size="64.0" />
            </font>
        </Label>
        <Button id="buttons" layoutX="328.0" layoutY="559.0" mnemonicParsing="false" onAction="#returnButton" text="Continue to Main Menu" />
      <VBox layoutX="24.0" layoutY="79.0" prefHeight="467.0" prefWidth="755.0">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="84.0" prefWidth="747.0" text="Basic Rules: Control the snake with the arrow keys on your keyboard. Hit fruits to get points and avoid the sides of the screen. The length of the game can be changed in Settings. You can also toggle the music there. The game's colour theme can be changed between dark and light mode. If you suffer from blue/green colour blindness, dark mode is for you." textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label textFill="WHITE" />
            <Label alignment="TOP_LEFT" prefHeight="142.0" prefWidth="755.0" text="Levels:  Level One is easy, the snake moves slowly and the fruits don't move. Level Two is harder, your snake moves twice as quickly but to compensate there is a fast-moving fruit that spawns alongside the still one. Catch it to earn three points! Level Three is the hardest one, your snake moves at 3 times the rate it did in the first level. Still and moving fruit both exist, but there are now randomly-placed walls that you must avoid. Win this level to win the game and, if you still want more points, you can play an endless mode of Level 3. Be careful, however, as the rapid snake, additional obstacles and how quickly the snake grows in Level 3 make it difficult to survive for a long time in Endless Mode. Points Required to Beat Game by Game Length: Short Game - 26 points, Normal Game - 51 points, Long Game - 126 points." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
            <Label />
            <Label text="High Scores: So, you want to have your name on the leaderboard? Easy! Just obtain more points than the lowest entry currently shown on the Highscores page. If this is a new install (or you've cleared the highscores via the Settings page) just score 1 or more points to save your name and score." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font></Label>
            <Label />
            <Label text="This screen will be shown if the program detects that there is no high-scores.txt file which will only happen on first play unless you manually delete it. You can always read these hints again at any time by clicking on Info &amp; Hints on the main menu." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
    </children>
</Pane>
